<!DOCTYPE html>
<html>
<head>
  <title>Contador Regresivo</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="input-date">
     <h1 id="entrada">Ingresa la fecha del evento:</h1>
     <input type="datetime-local" id="countdownDate">
     <button onclick="startCountdown()">Comenzar cuenta regresiva</button>
    </div>
    <div class="output">
        <h1 id="salida">El evento comenzará en:</h1>
        <p id="countdown"></p>
    </div>
   <script src="script.js"></script>
</body>
</html>


  